<resources>
    <string name="app_name">Meus filmes</string>

    <!-- String MainActivity -->
    <string name="btn_anadir_pelicula">Adicionar filme</string>
    <string name="dialog_salir_titulo">Importante</string>
    <string name="dialog_salir_mensaje">Você quer sair do aplicativo?</string>
    <string name="dialog_salir_aceptar">Sair</string>
    <string name="dialog_salir_cancelar">Cancelar</string>
    <string name="dialog_eliminar_todas_titulo">Deletar filmes</string>
    <string name="dialog_eliminar_todas_mensaje">Você quer deletar todos os filmes?</string>
    <string name="dialog_eliminar_todas_aceptar">Deletar</string>
    <string name="dialog_eliminar_todas_cancelar">Cancelar</string>
    <string name="mensaje_eliminar_todas_ok">Se os filmes foram removidos</string>

    <!-- Strings NuevaPeliculaActivity -->
    <string name="nombre_activity_nueva">Novo filme</string>
    <string name="buscar_titulo_pelicula">Título do filme</string>
    <string name="btn_buscar">Procurar</string>
    <string name="label_titulo">Titulo</string>
    <string name="label_genero">Gênero</string>
    <string name="label_annio">Ano</string>
    <string name="label_actores">Atores</string>
    <string name="label_pais">País</string>
    <string name="label_ciudad">Cidade</string>
    <string name="label_fecha_visionado">Data vista</string>
    <string name="btn_guardar_pelicula">Salvar filme</string>
    <string name="mensaje_anadir_ok">Se ha añadido la película</string>
    <string name="mensaje_anadir_ko">Filme adicionado</string>
    <string name="mensaje_progressBar">Procurando…</string>
    <string name="mensaje_buscar_ko">Erro de pesquisa de filme</string>
    <string name="mensaje_buscar_no">Nenhum filme encontrado</string>

    <!-- Strings ModificarPeliculaActivity -->
    <string name="nombre_activity_editar">Editar filme</string>
    <string name="mensaje_modificar_ok">O filme amadureceu</string>
    <string name="mensaje_modificar_ko">Erro ao modificar filme</string>
    <string name="dialog_eliminar_titulo">Deletar filme</string>
    <string name="dialog_eliminar_mensaje">Você quer deletar o filme?</string>
    <string name="dialog_eliminar_aceptar">Deletar</string>
    <string name="dialog_eliminar_cancelar">Cancelar</string>
    <string name="mensaje_eliminar_ok">O filme foi removido</string>

    <!-- Strings generales -->
    <string name="mensaje_campo_obligatorio">O campo obrigatório</string>






</resources>